*{
  margin: 0px;
  padding: 0px;
}

header{
  background-color: #482865; 
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 10;
  grid-area: header;
        img{ 
          display: block;
          margin-left: 10px;  
          margin-top: 20px;   
          height: 70%;
          padding: 5px 5px 5px 5px;
          
    }
}



body{
  display: grid;
  grid-template-areas:
  "header header header header header header"
  "nav nav nav nav nav nav"
  "main main main main main main"
  "footer footer footer footer footer footer" ;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: 120px 0px 1fr 30px ;
  align-items: center;
  text-align: center;
  }


main{

  grid-area: main;
  width: 100%;
}

nav{
  grid-area: nav;
}



body{
  background-color:  #ffffff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


/*footer*/


footer{
  background:rgb(90, 0, 90);
  width: 100%;
  height: 80px;
  position: fixed;
  bottom: 0px;
  z-index: 1000;
  h4{
    margin-top: 30px;
    padding: 0px;
    ;
  }


                   
          }

.redes{
  position: fixed;
  bottom: -10px;
  right: 0px;
  z-index: 10;
  ul{ 
    li{

      display: inline-block;
      text-decoration: none;
      list-style-type: none;
      padding: 5px;
            a{
              color: white;
              font-size: 30px ;
              font-weight: bold;
              margin: 15px 15px;
              bottom: 30px;

            }
          }
        }
  ul li a:hover {
    color: #050cd2 ;
    text-decoration: none;
    list-style-type: none;
    font-size: 30px ;
    font-weight: bold;
    margin: 15px 15px;
    bottom: 30px;
  
  }
        
      }