[33mcommit ae58ee9bedfafac0f3e914ed8cfdf560e66861bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: d157b18 edd3430
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Wed Jan 27 23:34:38 2021 -0300

    Sitio Web Reset definitivo Master

[33mcommit d157b1847f5fa429e13f5dcfea44c079dc185e70[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Wed Jan 27 22:30:47 2021 -0300

    Sitio Web Reset definitivo

[33mcommit edd3430dce78353dd1aa3b8adf2c6fa1a8a22f7b[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Wed Jan 27 22:26:50 2021 -0300

    Corrección de sintaxis y errores gramaticales, cambio de rama

[33mcommit fb217253782c422a49b8c22c12cc65f75735ef41[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Wed Jan 27 22:14:58 2021 -0300

    Corrección de sintaxis y errores gramaticales, agregando links

[33mcommit 3d4ef6250fab6df76bceee03b838ddeb70a0720d[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Wed Jan 27 18:29:17 2021 -0300

    Media Query haciendo retoques paginas varias ideas

[33mcommit db9b88b5e818bb9276c224f6685172ed35178207[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Wed Jan 27 18:19:35 2021 -0300

    Media Query haciendo retoques paginas varias home

[33mcommit ede110c0866cb371e28c68ddbcea31175d4aef30[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Wed Jan 27 17:57:54 2021 -0300

    Media Query haciendo retoques paginas varias

[33mcommit 8ba61655ac24ef5e13b13e171a2735ef74604a9d[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Wed Jan 27 17:19:03 2021 -0300

    Media Query haciendo retoques paginas varias

[33mcommit b896e7638a9d31159498e43f84fedc2ee048cecc[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Wed Jan 27 00:02:49 2021 -0300

    Media Query correccion efecto de productos

[33mcommit 069bb53ed838258d486b7370084d1513d31b949f[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Tue Jan 26 23:51:45 2021 -0300

    Media Query correccion efecto de nosotros

[33mcommit 36bf82a6f612c23e9c0959993cf784b316aa0678[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Tue Jan 26 22:53:00 2021 -0300

    Media Query demas secciones y limpieza

[33mcommit 40fbae33fd0ead5f136e0ca59d9006ce0a3e81ab[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Tue Jan 26 19:50:05 2021 -0300

    Media Query Home Listo

[33mcommit ed378b82afc64ec5275e5876f1b4897a44000170[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Tue Jan 26 00:39:24 2021 -0300

    Trabajando las MediaQ 1

[33mcommit d2f6825baee8db72f5c7ff66732c1be2a69b8359[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Sat Jan 23 18:18:04 2021 -0300

    Puesta a punto galeria de productos 1

[33mcommit e499ec99e490a0da6e84d46110067373d478c5ff[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Sat Jan 23 16:25:24 2021 -0300

    Creación de carrusel de galeria de productos

[33mcommit 2c1a15d8683b2f86c534b9406800e27127354b26[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Thu Jan 21 23:28:05 2021 -0300

    Modificaciones varias

[33mcommit d6c6c89483bc6a5be9abc5a1e87d82866ae6258b[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Thu Jan 21 22:58:48 2021 -0300

    Modificaciones varias

[33mcommit b29c44edff4fe692f6913e5d4bff723a79a14d54[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Tue Jan 19 23:32:26 2021 -0300

    z index nav-bar

[33mcommit 3018a938397b59dc59481b817df175a55da61ac4[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Tue Jan 19 23:30:20 2021 -0300

    agregando estilo al index2

[33mcommit 00bd61cd12c1a66acd29f864251076bd6018ebb9[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Tue Jan 19 23:23:35 2021 -0300

    agregando estilo al index

[33mcommit 65c2457bc0a5eb86aa7578df81aea00c9c10b8fb[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Mon Jan 18 23:42:34 2021 -0300

    cambio de resolucion de imagenes carru 1920x700

[33mcommit 0c06751e73d6d1820bc2c24a46b08fdc7636f8dc[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Mon Jan 18 23:01:50 2021 -0300

    modificaciones en Index

[33mcommit 25c909cc89e4959ca62af364a33cc8cfc20960c8[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Mon Jan 11 23:51:41 2021 -0300

    Modif contacto y tabla

[33mcommit c65b18815d001c3be17861eeeb50c6ec8a642c98[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Fri Jan 8 00:40:51 2021 -0300

    modificaciones varias

[33mcommit dc6923bb23599bca6f60e473e44aadabc82fcdfd[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Tue Jan 5 23:48:44 2021 -0300

    modificaciones varias

[33mcommit 17928720c91d09caaaf06582fb783d6b64e1f70b[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Tue Jan 5 01:20:05 2021 -0300

    Puesta a punto en Index

[33mcommit b5760751563444a989017576a0b5261c5aaa44aa[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Wed Dec 30 23:54:39 2020 -0300

    modificaciones en estructura

[33mcommit 4445dae7f979bf374835032712399cd5e26afba6[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Tue Dec 29 20:13:58 2020 -0300

    Modificaciones varias de estilos

[33mcommit 17b805d5a34bc126400aea68d9be6c05ecd0ed78[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Sun Dec 27 22:11:21 2020 -0300

    Pasando sitio a grillas

[33mcommit 3c75bcf26dedbe9eb746c47659cb37db8c66ebe8[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Sat Dec 26 19:58:24 2020 -0300

    Modificación de Ideas

[33mcommit 9179a30071cd10c55cbed4ce81f406f3ca76dbdd[m
Author: Leandro Brangi <leandro.brangi@gmail.com>
Date:   Sat Dec 26 19:36:40 2020 -0300

    commit inicial
